## Directory to store GTFS information
GTFS_DIR=lib/gtfs
## Refresh rate in ms to update GTFS information during runtime
GTFS_REFRESH_RATE=20000
## Miliseconds to refresh the cache on GTFS Realtime data
GTFS_CACHE_EXPIRE=7200