## Directory to store GTFS information
GTFS_DIR=lib/gtfs
## Refresh rate in ms to update GTFS RealTime information during runtime
GTFS_REFRESH_RATE=30000 # 30s
## Refresh rate in ms to update GTFS Static  information during runtime
GTFS_STATIC_REFRESH_RATE=14400000 # 4 hours
## Realtime StopTimes CACHE, disabled by default
GTFS_RT_CACHE=False
## Seconds to refresh the cache on GTFS Realtime data
GTFS_RT_CACHE_EXPIRE=20 # 20s