## Directory to store GTFS information
GTFS_DIR=lib/gtfs
## Refresh rate in ms to update GTFS information during runtime
GTFS_REFRESH_RATE=30000
## Realtime StopTimes CACHE, disabled by default
CACHE=False
## Seconds to refresh the cache on GTFS Realtime data
GTFS_CACHE_EXPIRE=20 # 20s