services:
  apiauvasaline:
    build: .
    container_name: apiauvasaline
    image: apiauvasaline:latest
    ports:
      - 3030:3000
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3000
