services:
  apiauvasareg:
    build: .
    container_name: apiauvasareg
    image: apiauvasareg:latest
    ports:
      - 3000:3000
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3000
