version: '3.9'
services:
  apiauvasa:
    build: .
    container_name: apiauvasa
    image: apiauvasa:latest
    ports:
      - 3000:3000
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3000
